{
  "name": "simple-workbench-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --environment jsdom"
  },
  "dependencies": {
    "@simple-workbench/note-builder": "*"
  }
}
